# aws-cognito-study

./: README.md  nx.json  package-lock.json  package.json  readme.md
backend/: ToDoApp.sln
backend/ToDoApp.API/: Program.cs  ToDoApp.API.csproj  ToDoApp.db  appsettings.json
backend/ToDoApp.API/Config/: ControllerBaseExtensions.cs  CorsConfigExtensions.cs  JwtBearerConfigureExtensions.cs  SwaggerExtensions.cs
backend/ToDoApp.API/Controllers/: AuthController.cs  ToDoController.cs
backend/ToDoApp.API/Entities/: DafaultResponse.cs
backend/ToDoApp.API/Extensions/: ControllerBaseExtensions.cs
backend/ToDoApp.API/Properties/: launchSettings.json
backend/ToDoApp.Application/: DependencyInjection.cs  ToDoApp.Application.csproj
backend/ToDoApp.Application/DTOs/: CreateToDoDTO.cs  ReadToDoDTO.cs  UpdateToDoDTO.cs
backend/ToDoApp.Application/DTOs/AuthDTO/: LoginDTO.cs
backend/ToDoApp.Application/DTOs/ToDoDTO/: CreateToDoDTO.cs  ReadToDoDTO.cs  UpdateToDoDTO.cs
backend/ToDoApp.Application/Enumerators/: EnumMessageType.cs
backend/ToDoApp.Application/Interfaces/: ICreateToDoService.cs  IDeleteToDoService.cs  IGetToDoService.cs  IUpdateToDoService.cs
backend/ToDoApp.Application/Interfaces/AuthService/: IGetTokenFromAuthorizationCodeService.cs  IRefreshTokenService.cs  IRevokeTokenService.cs
backend/ToDoApp.Application/Interfaces/ToDoService/: ICreateToDoService.cs  IDeleteToDoService.cs  IGetToDoService.cs  IUpdateToDoService.cs
backend/ToDoApp.Application/Services/: ConvertToDoService.cs  CreateToDoService.cs  DeleteToDoService.cs  GetToDoService.cs  UpdateToDoService.cs  ValidateToDoService.cs
backend/ToDoApp.Application/Services/AuthService/: GetTokenFromAuthorizationCodeService.cs  RefreshTokenService.cs  RevokeTokenService.cs
backend/ToDoApp.Application/Services/ToDoService/: ConvertToDoService.cs  CreateToDoService.cs  DeleteToDoService.cs  GetToDoService.cs  UpdateToDoService.cs  ValidateToDoService.cs
backend/ToDoApp.Application/Shared/Entities/: ResponseMessage.cs
backend/ToDoApp.Application/Shared/Interfaces/: IDefaultService.cs
backend/ToDoApp.Application/Shared/Services/: DefaultService.cs
backend/ToDoApp.Core/: DependencyInjection.cs  ToDoApp.Core.csproj
backend/ToDoApp.Core/DTOs/: ValueDTO.cs
backend/ToDoApp.Core/Entities/: ResponseMessage.cs
backend/ToDoApp.Core/Enumerators/: EnumMessageType.cs
backend/ToDoApp.Core/Interfaces/: IDefaultService.cs  IGetRequestTokenDataService.cs
backend/ToDoApp.Core/Services/: DefaultService.cs  GetRequestTokenDataService.cs
backend/ToDoApp.Domain/: ToDoApp.Domain.csproj
backend/ToDoApp.Domain/Entities/: Base.cs  ToDo.cs
backend/ToDoApp.Domain/Interfaces/: IToDoRepository.cs
backend/ToDoApp.Infra/: DependencyInjection.cs  ToDoApp.Infra.csproj
backend/ToDoApp.Infra.Data/: .editorconfig  DependencyInjection.cs
backend/ToDoApp.Infra.Data/DataContext/: ToDoAppDbContext.cs
backend/ToDoApp.Infra.Data/EntitiesConfiguration/: ToDoEntityConfiguration.cs
backend/ToDoApp.Infra.Data/Migrations/: 000000-CreateVersionInfoTableMetadata.cs  000001-CreateToDoTable.cs  000002-AddUserId_ToDoTable.cs
backend/ToDoApp.Infra.Data/Repositories/: ToDoRepository.cs
backend/ToDoApp.Infra.Data/Services/: MigrationService.cs
backend/ToDoApp.Infra.Data/ValueConverters/: UlidValueConverters.cs
backend/ToDoApp.Infra.External/: DependencyInjection.cs  ToDoApp.Infra.External.csproj
backend/ToDoApp.Infra.External/Constants/: ConfigurationsConstants.cs
backend/ToDoApp.Infra.External/DTOs/: AwsAuthenticationResultDTO.cs
backend/ToDoApp.Infra.External/Entities/: AwsCognitoSettings.cs
backend/ToDoApp.Infra.External/Interfaces/: IGetTokenFromAuthCodeAwsCognitoService.cs  IGetTokenFromRefreshTokenAwsCognitoService.cs  IRevokeTokenAwsCognitoService.cs
backend/ToDoApp.Infra.External/Services/AwsCognitoService/: GetTokenFromAuthCodeAwsCognitoService.cs  GetTokenFromRefreshTokenAwsCognitoService.cs  RevokeTokenAwsCognitoService.cs
backend/ToDoApp.Infra/DataContext/: ToDoAppDbContext.cs
backend/ToDoApp.Infra/EntitiesConfiguration/: ToDoEntityConfiguration.cs
backend/ToDoApp.Infra/Migrations/: 000000-CreateVersionInfoTableMetadata.cs  000001-CreateToDoTable.cs
backend/ToDoApp.Infra/Repositories/: ToDoRepository.cs
backend/ToDoApp.Infra/Services/: MigrationService.cs
backend/ToDoApp.Infra/ValueConverters/: UlidValueConverters.cs
backend/ToDoApp.IoC/: DependencyInjection.cs  ToDoApp.IoC.csproj
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  notification.interceptor.ts  spinner.interceptor.ts
frontend/src/environments/: environment.ts
(+21 files in other folders)
