<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c0437dde-b8b5-4135-bd3e-471a3a8a0079</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.IoC\ToDoApp.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\dev\study\cognito\aws-cognito-study\backend\ToDoApp.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\dev\study\cognito\aws-cognito-study\backend\ToDoApp.API\.editorconfig" />
  </ItemGroup>

</Project>
