<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\dev\study\cognito\aws-cognito-study\backend\ToDo.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\dev\study\cognito\aws-cognito-study\backend\ToDo.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.11" />
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>

</Project>
